<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="./common/header.css">
    <link rel="stylesheet" href="./common/footer.css">
    <title>Sign Up</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
        }

        .container button {
            background-color: #398439;
            color: white;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            margin-top: 10px;

        }

        .container input {
            width: 100%;
            height: 35px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border: 1px solid #55555569;
            border-radius: 3px;
        }

        .container div a {
            text-decoration: none;
        }

        .container>div>div {
            margin-top: 12px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div> <a href="./index.html"> BOOKWORM</a></div>
        <div>
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
        <div>
            <nav>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./sign-in.html">Sign In</a>
                <a href="./sign-up.html">Sign Up</a>
            </nav>
        </div>
    </div>

    <div class="container">
        <h1>Sign up</h1>
        <div>
            <p>Name</p>
            <input type="text">
            <p>Mobile number</p>
            <input type="number">
            <p>Email</p>
            <input type="text">
            <p>Password</p>
            <input type="text">
            <p>Password Confirmation</p>
            <input type="text">
            <div>
                <button>Sign up</button>
            </div>
            <div>
                <a href="./sign-in.html">Log in</a>
            </div>

        </div>

    </div>

    <div class="footer">
        <h4>Get To Know Us</h4>
        <ul>
            <li>
                <a href="./about.html"> About</a>
            </li>
            <li> <a href=" ./contact.html">Contact</a>
            </li>
            <li> <a href="./search.html">Search</a>
            </li>
            <li>
                <a href="./privacy-policy.html">privacy policy</a>
            </li>
            <li>
                <a href="./refund-policy.html">Refund policy</a>
            </li>
            <li>
                <a href=" ./earn-Money-online.html"> Earn Money online</a>
            </li>
            <li>
                <a href=" ./quickBuyer.html">QuickBuyer</a>
            </li>
        </ul>
    </div>


</body>

</html>
</body>

</html>