<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="./common/header.css">
    <link rel="stylesheet" href="./common/footer.css">
    <style>
        /* dinner plate game property */
        .container input:not(input[type='checkbox']) {
            width: 100%;
            height: 30px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border: 1px solid #55555569;
            border-radius: 5px;
        }

        .container div a {
            text-decoration: none;
        }

        .container div a:hover {
            text-decoration: underline;
        }

        .container>div {
            margin-top: 15px;
        }

        .container p {
            font-weight: bold;
            margin: 10px 0 5px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div> <a href="./index.html"> BOOKWORM</a></div>
        <div>
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
        <div>
            <nav>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./sign-in.html">Sign In</a>
                <a href="./sign-up.html">Sign Up</a>
            </nav>
        </div>
    </div>

    <div class="container">
        <form action="">
            <h1>Log in</h1>
            <p>Email</p>
            <input type="text" type="email">
            <P>Password</P>
            <input type="text">
            <div>

                <p> <input type="checkbox" name="" id=""> Remember me</p>
            </div>
            <div><button class="cutom-button">Log in</button>
            </div>
        </form>
        <div>
            <a href="./sign-up.html">Sign up</a>
        </div>
        <div>
            <a href="./forgotPassword.html">Forgot your pssword?</a>
        </div>
    </div>


    <div class="footer">
        <h4>Get To Know Us</h4>
        <ul>
            <li>
                <a href="./about.html"> About</a>
            </li>
            <li> <a href=" ./contact.html">Contact</a>
            </li>
            <li> <a href="./search.html">Search</a>
            </li>
            <li>
                <a href="./privacy-policy.html">privacy policy</a>
            </li>
            <li>
                <a href="./refund-policy.html">Refund policy</a>
            </li>
            <li>
                <a href=" ./earn-Money-online.html"> Earn Money online</a>
            </li>
            <li>
                <a href=" ./quickBuyer.html">QuickBuyer</a>
            </li>
        </ul>
    </div>
</body>